# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "User-definable progress bars"
description: """
A progress bar library for OCaml, featuring a DSL for declaratively specifying
progress bar formats. Supports rendering multiple progress bars simultaneously."""
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
license: "MIT"
homepage: "https://github.com/CraigFe/progress"
doc: "https://CraigFe.github.io/progress/"
bug-reports: "https://github.com/CraigFe/progress/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "5.2.0"}
  "terminal" {= version}
  "fmt" {>= "0.8.5"}
  "logs" {>= "0.7.0"}
  "mtime" {>= "2.0.0"}
  "uucp" {>= "2.0.0"}
  "uutf" {>= "1.0.0"}
  "optint" {>= "0.1.0"}
  "alcotest" {with-test & >= "1.4.0"}
  "astring" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/progress.git"
