# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Basic utilities for interacting with terminals"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/progress"
bug-reports: "https://github.com/CraigFe/progress/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03.0"}
  "uucp" {>= "1.1.0"}
  "uutf"
  "stdlib-shims"
  "alcotest" {with-test}
  "fmt" {with-test}
  "astring" {with-test}
  "mtime" {with-test & >= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/progress.git"
